{
  "name": "rndmovie",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7",
    "telegraf": "^3.35.0"
  },
  "devDependencies": {
    "node-env-run": "^3.0.2"
  },
  "scripts": {
    "start": "node_modules/.bin/nodenv app.js",
    "build": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
